spring.application.name=kotashop
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB
#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB
#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true


spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_kotashop
spring.datasource.username=freedb_themba
spring.datasource.password=wFS4@6&4tGzzS!x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39796/railway
#spring.datasource.username=root
#spring.datasource.password=PRlusWJhzZHySQhwZCFPGeZkxWiQfbNZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://ep-dawn-sea-a5l9c4yn.us-east-2.aws.neon.tech/kotadb?user=kotadb_owner&password=6dAzTngph1PB&sslmode=require
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update