spring.application.name=kotashop
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB
#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB
#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true


spring.datasource.url=jdbc:postgresql://ep-flat-hill-a5b7pnvt.us-east-2.aws.neon.tech/kotamamasdb?user=kotamamasdb_owner&password=NT1QhkCdlc7F&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update
